# chatview-xmpp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pongporn/chatview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pongporn/chatview/: MainActivity.kt
app/src/main/java/com/pongporn/chatview/application/: ChatApplication.kt
app/src/main/java/com/pongporn/chatview/chat/: ChatViewActivity.kt  ChatViewAdapter.kt  ChatViewHolder.kt
app/src/main/java/com/pongporn/chatview/database/: ChatDatabase.kt
app/src/main/java/com/pongporn/chatview/database/dao/: HistoryChatDao.kt
app/src/main/java/com/pongporn/chatview/database/entity/: HistoryChatEntity.kt
app/src/main/java/com/pongporn/chatview/di/: ChatModule.kt  HttpModule.kt
app/src/main/java/com/pongporn/chatview/http/api/: GoogleApi.kt  YoutubeApi.kt
app/src/main/java/com/pongporn/chatview/http/request/: InsertVideoLiveChatMessageRequest.kt
app/src/main/java/com/pongporn/chatview/http/response/: InsertVideoLiveMessage.kt  PostGoogleAuth.kt  VideoDataResponseModel.kt  VideoLiveMessageResponse.kt  VideoLiveStreamingDetailsResponseModel.kt
app/src/main/java/com/pongporn/chatview/model/: ChatMessageModel.kt
app/src/main/java/com/pongporn/chatview/module/chat/: ChatViewActivity.kt  ChatViewAdapter.kt  ChatViewHolder.kt
app/src/main/java/com/pongporn/chatview/module/userlist/: UserListActivity.kt  UserListAdapter.kt  UserListModel.kt  UserListViewHolder.kt
app/src/main/java/com/pongporn/chatview/userlist/: UserListActivity.kt  UserListAdapter.kt  UserListModel.kt  UserListViewHolder.kt
app/src/main/java/com/pongporn/chatview/utils/: CustomEmojiBang.kt  MyLoginTask.kt  PreferenceUtils.kt  XMPP.kt  extension.kt
app/src/main/java/com/pongporn/chatview/utils/EmoticonLiveReaction/: CustomAnimationListener.kt  Emoticons.kt  EmoticonsView.kt  LiveEmoticon.kt
app/src/main/java/com/pongporn/chatview/utils/EmoticonsExample/: Direction.kt  DirectionGenerator.kt  OverTheTopLayer.kt  RandomUtil.kt  ZeroGravityAnimation.kt
app/src/main/java/com/pongporn/chatview/utils/EmoticonsExcample/: Direction.kt  DirectionGenerator.kt  MainEmoActivity.kt  OverTheTopLayer.kt  RandomUtil.kt  ZeroGravityAnimation.kt
app/src/main/java/com/pongporn/chatview/viewmodel/: ChatViewModel.kt
app/src/main/java/com/pongporn/chatview/widgets/: CustomEditText.kt
app/src/main/res/anim/: bounce.xml  emoticon_click_animation.xml  slide.xml
app/src/main/res/drawable/: ic_angry.xml  ic_like.xml  ic_love.xml  ic_profile.xml  ic_sad.xml  ic_wow.xml  selected_emoangry.xml  selected_emojicon.xml  selected_emolove.xml  selected_emosad.xml  selected_emowow.xml
app/src/main/res/layout/: activity_chat_view.xml  activity_main.xml  activity_main_emo.xml  activity_user_list.xml  item_emoji.xml  viewholder_chat_view.xml  viewholder_user_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/pongporn/chatview/: ExampleUnitTest.kt
(+1 files in other folders)
